NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ADal/YSelF5YJ9e1EoO3NvOUwPfJZ9TzyhUXR0GBn4Q=

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=APP-ID
NEXT_KEYCLOAK_CLIENT_SECRET=SuSmCNC54c0khJnuOjuCDUBM9BKU9+J6qB8nf+oNtOA=
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost/auth/realms/heartauth 