NEXTAUTH_SECRET=ADal/YSelF5YJ9e1EoO3NvOUwPfJZ9TzyhUXR0GBn4Q=
NEXT_PUBLIC_KEYCLOAK_REALM=heartauth
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=APP-ID
NEXT_LOCAL_KEYCLOAK_URL="http://localhost:8080"
NEXT_CONTAINER_KEYCLOAK_ENDPOINT="http://keycloak:8080"
NEXT_KEYCLOAK_CLIENT_SECRET=SuSmCNC54c0khJnuOjuCDUBM9BKU9+J6qB8nf+oNtOA=
