NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-random-string   

KEYCLOAK_ISSUER=http://localhost:8080/realms/heartauth
KEYCLOAK_CLIENT_ID=APP-ID
KEYCLOAK_CLIENT_SECRET=replace-with-keycloak-secret
